conn %default
	ikelifetime=60m
	keylife=20m
	rekeymargin=3m
	keyingtries=1

conn site-to-site
	keyexchange=ikev2
	ike=aes256-sha256-modp2048
	esp=aes256-sha256-modp2048
	left=%any
	leftid=STRONGSWAN_LEFTID
	leftsubnet=STRONGSWAN_LEFTSUBNET
	leftauth=psk
	right=STRONGSWAN_RIGHT
	rightallowany=yes
	rightid=STRONGSWAN_RIGHTID
	rightsubnet=STRONGSWAN_RIGHTSUBNET
	rightikeport=30500
	rightauth=psk
	auto=route

# vi: ts=8 noet:
